cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021-day22
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/oldfartdeveloper/aoc2021-day22#readme>
homepage:       https://github.com/oldfartdeveloper/aoc2021-day22#readme
bug-reports:    https://github.com/oldfartdeveloper/aoc2021-day22/issues
author:         Scott Nelson Smith
maintainer:     scottnelsonsmith@gmail.com
copyright:      Copyright (c) 2021 Scott Smith
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/oldfartdeveloper/aoc2021-day22

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aoc2021_day22
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc2021-day22-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2021_day22
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021-day22
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc2021-day22-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2021_day22
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021-day22
    , base >=4.7 && <5
  default-language: Haskell2010
